<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Million Dollar Potato Salad</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Million Dollar Potato Salad</h1>
    <img src="https://www.allrecipes.com/thmb/wCKbz7hdbwMKnfQNpoC9TSDOTvg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8667935-millionaires-potato-salad-01-4x3-a5cd474ffffe4d6c820aa6fded49cf69.jpg"
    alt="A photo of a Million Dollar Potato Salad"
    height="500"
    width="500">
    <h2>Description</h2>
    <p>Million dollar potato salad is creamy and indulgent, and has a rich sour cream and Parmesan dressing.</p>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>4 large eggs</li>
        <li>3 pounds Yukon gold potatoes, peeled</li>
        <li>1/2 cup dill pickle brine, divided</li>
        <li>1/4 teaspoon salt</li>
        <li>1 cup finely grated Parmesan cheese</li>
        <li>1/2 cup mayonnaise</li>
        <li>1/2 cup sour cream</li>
        <li>1 tablespoon Dijon mustard</li>
        <li>6 slices bacon</li>
        <li>1/3 cup finely sliced chives</li>
        <li>1/4 cup chopped dill pickles</li>
        <li>2 stalks celery, chopped</li>
        <li>1/3 cup crispy fried onions</li>
    </ul>
    <h2>Steps</h2>
    <ol class="steps">
        <li>Gather your ingredients.</li>
        <li>Place eggs into a small pot and cover with water. Bring to a boil over high heat, 
            then remove from the heat and cover with a lid. Let sit for 10 minutes.</li>
        <li>Drain eggs and place into an ice bath to cool completely.</li>
        <li>Peel eggs and cut into quarters, or smaller if you prefer.</li>
        <li>Peel potatoes and cut into roughly 2-inch chunks.</li>
        <li>Add potatoes to a large pot of cold water, season the water generously with salt, 
            and add 1/4 cup pickle juice (this helps them to hold together once cooked - you 
            can alternatively use 2 tablespoons white vinegar). Bring to a boil over a high heat, 
            reduce the heat, and simmer until potatoes are tender, 10 to 15 minutes. Drain potatoes and set aside.</li>
        <li>Meanwhile, make dressing: Stir Parmesan, mayonnaise, sour cream, mustard, and remaining 1/4 cup dill 
            pickle brine together in a bowl.</li>
        <li>Pour the dressing over the hot potatoes and stir to coat. Taste and season with salt, if needed, 
            then leave to cool.</li>
        <li>Place bacon into a large skillet and fry over medium heat, turning over to let both sides crisp up, 
            5 to 7 minutes. Remove to a chopping board and cut into bite-sized pieces.</li>
        <li>To the cooled potatoes, add the boiled eggs, celery, chopped dill pickle, most of the bacon and 
            most of the chives. Mix together to combine. </li>
        <li>When ready to serve, transfer the potato salad to a serving dish and garnish with remaining 
            chives and bacon, as well as the crispy fried onions.</li>
    </ol>
    <p><a href="../index.html">Home</a></p>
</body>
</html>